//
// Created by FOXMAN on 10/21/17.
//

int main() {

    int i = 42; // int 基本数据类型修饰符，也叫做类型名；
    int &r = i; // & 是类型修饰符，紧随类型名出现，是声明的一部分，声明r是一个引用（i的）；
    int *p; // * 是类型修饰符，紧随类型名出现，是声明的一部分，声明p是一个指针；

    p = &i; // & 是一个取地址符，出现在表达式中，是运算符，表明对i进行取地址操作；
    *p = i; // * 是一个解引用符，出现在表达式中，是运算符，表明将p指向i（或者获取i的指向并赋值给p）；
    *p = r;
    /**
     * 需要指出的是，这个操作p本身的地址是不会改变的，而r实际上是i的引用（即地址）；
     * 并且指针p的值也没有改变；它和*p = i 等价；
     *
     */
    int &r_1 = *p; // &是声明的一部分声明r_1是一个引用，*是运算符（即解引用符）；

    return 0;
}